(dp0
S'buildDestination'
p1
V/home/pc5/Schreibtisch/meschede-jam-2019/twine/zoo.html
p2
sS'saveDestination'
p3
V/home/pc5/Schreibtisch/meschede-jam-2019/twine/Storyline Zoo Twine.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F309.0
aF279.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VDu hörst einen leisen Schrei. \u000a\u000a[[Tür abschließen]]\u000a[[Überprüfen]]
p22
sS'title'
p23
VTor
p24
sS'modified'
p25
ctime
struct_time
p26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I00
sg15
(lp35
F2495.0
aF600.0
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
VDie Spur führt Richtung [[Keller]].
p38
sg23
VSpur folgen
p39
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp40
(dp41
tp42
Rp43
sg31
(lp44
sg33
g43
sbsa(dp45
g14
I00
sg15
(lp46
F722.0
aF113.0
asg17
(itiddlywiki
Tiddler
p47
(dp48
g21
VDie Leoparden sind nicht zu sehen. Sie schlafen.\u000a\u000a[[Flamingos]]\u000a[[Erdmännchen]]\u000a
p49
sg23
VLeoparden
p50
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp51
(dp52
tp53
Rp54
sg31
(lp55
sg33
g54
sbsa(dp56
g14
I00
sg15
(lp57
F1083.1666666666692
aF180.58333333333314
asg17
(itiddlywiki
Tiddler
p58
(dp59
g21
VDie Leoparden laufen aufgeregt im Gehege auf und ab. \u000a\u000a[[Ins Gehege gehen]]\u000a[[ Flamingos ]]\u000a[[Gehe zum Tor zurück]]
p60
sg23
V Leoparden 
p61
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp62
(dp63
tp64
Rp65
sg31
(lp66
sg33
g65
sbsa(dp67
g14
I00
sg15
(lp68
F5325.0
aF349.25
asg17
(itiddlywiki
Tiddler
p69
(dp70
g21
V[[Sieg]]
p71
sg23
Vbossfight
p72
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp73
(dp74
tp75
Rp76
sg31
(lp77
sg33
g76
sbsa(dp78
g14
I00
sg15
(lp79
F169.0
aF279.0
asg17
(itiddlywiki
Tiddler
p80
(dp81
g21
V\u000aDu kommst beim Zoo an. Das [[Tor]] steht offen. 
p82
sg23
VZoo
p83
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp84
(dp85
tp86
Rp87
sg31
(lp88
sg33
g87
sbsa(dp89
g14
I01
sg15
(lp90
F7.0
aF257.3333333333333
asg17
(itiddlywiki
Tiddler
p91
(dp92
g21
VDu arbeitest als unterbezahlter Nachtwächter in einem Zoo. Du wirst nachts von einem Kollegen angerufen, weil er vergessen hat, den Zoo abzuschließen. Da du in der Nähe wohnst, hast du das Pech, hingehen zu müssen. Also machst du dich auf den Weg in den [[Zoo]].\u000a\u000a\u000a<a href="javascript:window.top.postMessage({command: 'showRPGGorilla'},'*')">rpg-gorilla</a>\u000a\u000a<a href="javascript:window.top.postMessage({command: 'showRPGSpinne'},'*')">rpg-spinne</a>\u000a\u000a<a href="javascript:window.top.postMessage({command: 'showPacMensch'},'*')">krokodil</a>\u000a\u000a<a href="javascript:window.top.postMessage({command: 'showPlatformRino'},'*')">Nashorn</a>\u000a\u000a<a href="javascript:window.top.postMessage({command: 'showPlatformSpinne'},'*')">Spinne</a>
p93
sg23
VStart
p94
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp95
(dp96
tp97
Rp98
sg31
(lp99
sg33
g98
sbsa(dp100
g14
I00
sg15
(lp101
F2167.0
aF831.0
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
VDer Tiger greift dich an. Doch etwas schneidet ihm den Weg ab und attackiert ihn. Er wird verlieren. Lauf.\u000a\u000a[[nach rechts]]\u000a[[nach links]]\u000a
p104
sg23
VDie Tür aufziehen
p105
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp106
(dp107
tp108
Rp109
sg31
(lp110
sg33
g109
sbsa(dp111
g14
I00
sg15
(lp112
F3952.75
aF548.0
asg17
(itiddlywiki
Tiddler
p113
(dp114
g21
VDu erreichst hechelnd den [[  Vorhof]].\u000a 
p115
sg23
VGame2
p116
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp117
(dp118
tp119
Rp120
sg31
(lp121
sg33
g120
sbsa(dp122
g14
I00
sg15
(lp123
F4474.75
aF192.0
asg17
(itiddlywiki
Tiddler
p124
(dp125
g21
VPlötzlich kracht etwas hinter dir aus dem Gebäude, in einem Regen von Glassplittern gehst du zu Boden. \u000aDu wälzt dich herum und siehst im fahlen Licht des Mondes eine gigantische Person über den Vorhof stapfen. \u000aEs ist ein aufrecht laufender Gorilla.\u000a So ein gigantisches Wesen hast du noch nie in deinem Leben gesehen.\u000a Der Bär stürzt sich auf den Gorilla und schlägt ihm ins Gesicht. \u000aDer Gorilla schreit auf und wischt den brüllenden Bären zur Seite wie ein Insekt. \u000a[[rappel dich auf und lauf los]]\u000a[[bleib wo du bist und fall in Ohnmacht]]
p126
sg23
VLass dich angreifen
p127
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp128
(dp129
tp130
Rp131
sg31
(lp132
sg33
g131
sbsa(dp133
g14
I00
sg15
(lp134
F1743.0
aF530.0
asg17
(itiddlywiki
Tiddler
p135
(dp136
g21
VIm Affenhaus ist es ungewöhnlich still. \u000aDu durchquerst das Gebäude. \u000aDu findest ein paar Affen. \u000aSie hocken dicht gedrängt auf dem höchsten Felsen im Gehege.\u000aSie haben große Angst.\u000a\u000a[[Gehe näher heran]]\u000a[[Verlasse das Affenhaus]]\u000a\u000a
p137
sg23
VGehe zu den Affen
p138
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp139
(dp140
tp141
Rp142
sg31
(lp143
sg33
g142
sbsa(dp144
g14
I00
sg15
(lp145
F2470.0
aF1029.0
asg17
(itiddlywiki
Tiddler
p146
(dp147
g21
VNashörner sind schnell. Sehr schnell.\u000a\u000aDu bist tot.
p148
sg23
Vgerade aus
p149
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp150
(dp151
tp152
Rp153
sg31
(lp154
sg33
g153
sbsa(dp155
g14
I00
sg15
(lp156
F892.3333333333334
aF448.0
asg17
(itiddlywiki
Tiddler
p157
(dp158
g21
VAuf dem Platz vor dem Tor ist etwas.\u000a\u000a[[Finde heraus was es ist]]\u000a\u000a[[Lauf]]
p159
sg23
VGehe zum Tor zurück
p160
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp161
(dp162
tp163
Rp164
sg31
(lp165
sg33
g164
sbsa(dp166
g14
I00
sg15
(lp167
F3252.0
aF272.0
asg17
(itiddlywiki
Tiddler
p168
(dp169
g21
VSchritte an der Decke. Lauf.\u000a\u000a[[LAUF ]]
p170
sg23
VVerlasse den Raum
p171
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp172
(dp173
tp174
Rp175
sg31
(lp176
sg33
g175
sbsa(dp177
g14
I00
sg15
(lp178
F4314.5
aF675.75
asg17
(itiddlywiki
Tiddler
p179
(dp180
g21
VWährend du fasziniert dem Kampf folgst, wirst du von der Bestie überrascht.\u000a\u000aDu bist tot.
p181
sg23
Vbeobachte, wie es ausgeht
p182
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp183
(dp184
tp185
Rp186
sg31
(lp187
sg33
g186
sbsa(dp188
g14
I00
sg15
(lp189
F2523.0
aF740.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VEine Spur der Verwüstung. \u000a\u000a[[Spur folgen]]\u000a[[Nach einem Telefon suchen]]
p192
sg23
VVerwaltungshaus
p193
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g197
sbsa(dp199
g14
I00
sg15
(lp200
F4815.0
aF361.25
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
V\u000aDu läufst so schnell du kannst. \u000aDann hörst du aus dem Leopardengehege das herzzerreißende Jaulen von Jungtieren.\u000a[[Du folgst den Hilferufen in einem unerwarteten aufblühen von Muttergefühlen]]\u000a[[Du läufst einfach weiter]]
p203
sg23
Vrappel dich auf und lauf los
p204
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp205
(dp206
tp207
Rp208
sg31
(lp209
sg33
g208
sbsa(dp210
g14
I00
sg15
(lp211
F4552.5
aF538.75
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
V
p214
sg23
VKampf  
p215
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g219
sbsa(dp221
g14
I00
sg15
(lp222
F1929.25
aF836.5
asg17
(itiddlywiki
Tiddler
p223
(dp224
g21
VDer Schlüssel dreht sich im Schloss. Du spürst den heißen Atem in deinem Nacken. Es stinkt.\u000a\u000aDu bist tot.
p225
sg23
VDie Tür abschließen
p226
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp227
(dp228
tp229
Rp230
sg31
(lp231
sg33
g230
sbsa(dp232
g14
I00
sg15
(lp233
F1555.75
aF692.0
asg17
(itiddlywiki
Tiddler
p234
(dp235
g21
VDie Affen beobachten dich. Plötzlich hörst du Schritte. Die Affen stieben kreischend auseinander.\u000a\u000a[[Du drehst dich um]]\u000a\u000a[[Verlasse das Affenhaus]]\u000a
p236
sg23
VGehe näher heran
p237
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp238
(dp239
tp240
Rp241
sg31
(lp242
sg33
g241
sbsa(dp243
g14
I00
sg15
(lp244
F4636.75
aF349.25
asg17
(itiddlywiki
Tiddler
p245
(dp246
g21
VPlötzlich kracht etwas hinter dir aus dem Gebäude, in einem Regen von Glassplittern gehst du zu Boden. \u000aDu wälzt dich herum und siehst im fahlen Licht des Mondes eine gigantische Person über den Vorhof stapfen. \u000aEs ist ein  aufrecht laufender Gorilla. \u000aSo ein gigantisches Wesen hast du noch nie in deinem Leben gesehen. \u000aDer Bär stürzt sich auf den Gorilla und schlägt ihm ins Gesicht.\u000aDer Gorilla schreit auf und wischt den brüllenden Bären zur Seite wie ein Insekt. \u000a[[rappel dich auf und lauf los]]\u000a[[bleib wo du bist und fall in Ohnmacht]]
p247
sg23
VGreife an
p248
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp249
(dp250
tp251
Rp252
sg31
(lp253
sg33
g252
sbsa(dp254
g14
I00
sg15
(lp255
F3934.0
aF34.5
asg17
(itiddlywiki
Tiddler
p256
(dp257
g21
VDie Spinne ist tot. \u000a[[Looten und Leveln]]\u000a[[Verlasse den Platz]]
p258
sg23
VFight1
p259
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp260
(dp261
tp262
Rp263
sg31
(lp264
sg33
g263
sbsa(dp265
g14
I00
sg15
(lp266
F2705.75
aF623.75
asg17
(itiddlywiki
Tiddler
p267
(dp268
g21
VDu findest ein Telefon. Bevor du die zweite eins eingeben kannst, bricht die Tür aus den Angeln.\u000a\u000aDu bist tot.
p269
sg23
VNach einem Telefon suchen
p270
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp271
(dp272
tp273
Rp274
sg31
(lp275
sg33
g274
sbsa(dp276
g14
I00
sg15
(lp277
F4638.5
aF193.5
asg17
(itiddlywiki
Tiddler
p278
(dp279
g21
VDu wachst nie wieder auf. Memme.\u000a\u000aDu bist tot.
p280
sg23
Vbleib wo du bist und fall in Ohnmacht
p281
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp282
(dp283
tp284
Rp285
sg31
(lp286
sg33
g285
sbsa(dp287
g14
I00
sg15
(lp288
F4560.75
aF29.75
asg17
(itiddlywiki
Tiddler
p289
(dp290
g21
VDu hast der Bestie zu viel Zeit gegeben.\u000a\u000aDu stirbst einen jämmerlichen Tod in deinem Erbrochenem.\u000a\u000aDu bist tot.
p291
sg23
VÜbergib dich in einen Aktenordner
p292
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp293
(dp294
tp295
Rp296
sg31
(lp297
sg33
g296
sbsa(dp298
g14
I00
sg15
(lp299
F2795.0
aF87.0
asg17
(itiddlywiki
Tiddler
p300
(dp301
g21
VLange klebrige Fäden. Du bist gefangen. Alles wird Schwarz.\u000a\u000a[[...]]
p302
sg23
Vvoran
p303
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp304
(dp305
tp306
Rp307
sg31
(lp308
sg33
g307
sbsa(dp309
g14
I00
sg15
(lp310
F440.0
aF288.0
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
VDas Tor schwingt leise quietschend auf. Der [[Eingangsplatz]] ist dunkel.
p313
sg23
VÜberprüfen
p314
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg33
g318
sbsa(dp320
g14
I00
sg15
(lp321
F2801.0
aF266.0
asg17
(itiddlywiki
Tiddler
p322
(dp323
g21
VDie Fänge schlagen in deine Schulter. Alles wird schwarz.\u000a\u000a[[...]]
p324
sg23
Vzurück
p325
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp326
(dp327
tp328
Rp329
sg31
(lp330
sg33
g329
sbsa(dp331
g14
I00
sg15
(lp332
F1939.5
aF390.0
asg17
(itiddlywiki
Tiddler
p333
(dp334
g21
V[[Flucht]]\u000a
p335
sg23
VKrokodil?!
p336
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp337
(dp338
tp339
Rp340
sg31
(lp341
sg33
g340
sbsa(dp342
g14
I00
sg15
(lp343
F2034.0
aF534.0
asg17
(itiddlywiki
Tiddler
p344
(dp345
g21
VDu schlägst die Tür des Reptilienhauses zu. \u000aDas Krokodil ist ausgesperrt.\u000aDas Fauchen verstummt mit einem Schlag abrupt.\u000aDas nächste Gebäude ist das Affenhaus.\u000a\u000a[[Gehe zu den Affen]] \u000a
p346
sg23
VFlucht
p347
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp348
(dp349
tp350
Rp351
sg31
(lp352
sg33
g351
sbsa(dp353
g14
I00
sg15
(lp354
F1749.0
aF298.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VRote Seen. Rosa-rote Federhaufen in den Bäumen verteilt. Die Federn umkreisen dich.\u000aEtwas bewegt sich im Wasser. \u000aEs scheint Hunger zu haben.\u000a\u000a[[Krokodil?!]]\u000a\u000a(Du musst das Gehege verlassen, bevor das Krokodil dich erwischt)
p357
sg23
V Flamingos 
p358
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g362
sbsa(dp364
g14
I00
sg15
(lp365
F4166.75
aF248.5
asg17
(itiddlywiki
Tiddler
p366
(dp367
g21
VEin Grizzly erhebt sich auf seine Hintertatzen.\u000aEr brüllt röhrend.\u000a\u000a[[Du machst dich kampfbereit]]\u000a[[Du läufst  ]]\u000a\u000a
p368
sg23
VVorhof
p369
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp370
(dp371
tp372
Rp373
sg31
(lp374
sg33
g373
sbsa(dp375
g14
I00
sg15
(lp376
F3036.0
aF180.0
asg17
(itiddlywiki
Tiddler
p377
(dp378
g21
VDu befreist dich aus einem großen Netz. Neonröhren flackern an der Decke. Eine Forschungseinrichtung?\u000a\u000a[[Erkunde den Raum]]\u000a[[Verlasse den Raum]]
p379
sg23
V...
p380
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp381
(dp382
tp383
Rp384
sg31
(lp385
sg33
g384
sbsa(dp386
g14
I00
sg15
(lp387
F586.0
aF289.0
asg17
(itiddlywiki
Tiddler
p388
(dp389
g21
VDie Laternen funktionieren nicht.\u000a\u000aGehe zu den\u000a\u000a[[Erdmännchen]]\u000a[[Flamingos]]\u000a[[Leoparden]]
p390
sg23
VEingangsplatz
p391
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp392
(dp393
tp394
Rp395
sg31
(lp396
sg33
g395
sbsa(dp397
g14
I00
sg15
(lp398
F305.0
aF429.5
asg17
(itiddlywiki
Tiddler
p399
(dp400
g21
VDu ignorierst das merkwürdige Geräusch, schließt das Tor ab und gehst wieder. \u000a\u000aDu wirst am nächsten Tag verhaftet. Alles spricht gegen dich. Du verbringst den Rest deines Lebens im Gefängnis.\u000a\u000aGame Over.
p401
sg23
VTür abschließen
p402
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp403
(dp404
tp405
Rp406
sg31
(lp407
sg33
g406
sbsa(dp408
g14
I00
sg15
(lp409
F899.0
aF618.0
asg17
(itiddlywiki
Tiddler
p410
(dp411
g21
VLangsam näherst du dich dem Wesen. Es hat dich erwartet.\u000a\u000a\u000aDu bist tot.
p412
sg23
VFinde heraus was es ist
p413
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp414
(dp415
tp416
Rp417
sg31
(lp418
sg33
g417
sbsa(dp419
g14
I00
sg15
(lp420
F1557.25
aF847.25
asg17
(itiddlywiki
Tiddler
p421
(dp422
g21
VViele Zähne.\u000a\u000aDu bist tot.
p423
sg23
VDu drehst dich um
p424
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp425
(dp426
tp427
Rp428
sg31
(lp429
sg33
g428
sbsa(dp430
g14
I00
sg15
(lp431
F3257.0
aF52.0
asg17
(itiddlywiki
Tiddler
p432
(dp433
g21
VAn der Wand sind Abbildungen von DNA-Spiralen. Du versuchst zu verstehen was da steht, aber du scheiterst. \u000aDu blickst dich um. Ziellos öffnest du einen der [[Schränke]].
p434
sg23
VErkunde den Raum
p435
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp436
(dp437
tp438
Rp439
sg31
(lp440
sg33
g439
sbsa(dp441
g14
I00
sg15
(lp442
F5135.0
aF348.0
asg17
(itiddlywiki
Tiddler
p443
(dp444
g21
VDu musst deine Jungen um jeden Preis beschützen. Mit der Macht des Schlagstocks und dem Mut der Verzweifelung stellst du dich zum Kampf.\u000a\u000a\u000a [[bossfight]]
p445
sg23
VDu verlässt das Gehege
p446
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp447
(dp448
tp449
Rp450
sg31
(lp451
sg33
g450
sbsa(dp452
g14
I00
sg15
(lp453
F1052.0
aF450.6666666666667
asg17
(itiddlywiki
Tiddler
p454
(dp455
g21
VDir fehlt die notwendige Selbstüberschätzung, um sich diesem Wesen ganz alleine zu stellen. Dafür wirst du nicht genug bezahlt.\u000a\u000a[[Gehe zum nächsten Gehege]]
p456
sg23
VLauf
p457
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp458
(dp459
tp460
Rp461
sg31
(lp462
sg33
g461
sbsa(dp463
g14
I00
sg15
(lp464
F2323.0
aF217.0
asg17
(itiddlywiki
Tiddler
p465
(dp466
g21
VNur weil du die Hände vor die Augen hälst, bedeutet das nicht, dass du nicht da bist.\u000a\u000aDu bist tot.
p467
sg23
VVerstecken
p468
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp469
(dp470
tp471
Rp472
sg31
(lp473
sg33
g472
sbsa(dp474
g14
I00
sg15
(lp475
F2358.0
aF889.0
asg17
(itiddlywiki
Tiddler
p476
(dp477
g21
VDas Nashorngehege. Die Scheibe ist zerbrochen. Das lebende Nashorn hat dich im Visier. Lauf schneller.\u000a\u000a[[gerade aus]]\u000a[[nach rechts ]]
p478
sg23
Vnach links
p479
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp480
(dp481
tp482
Rp483
sg31
(lp484
sg33
g483
sbsa(dp485
g14
I00
sg15
(lp486
F1083.25
aF30.25
asg17
(itiddlywiki
Tiddler
p487
(dp488
g21
VDu siehst etwas hinter den Leoparden durch das Gehege huschen. Es ist zu spät zum weglaufen.\u000a\u000aDu bist tot.
p489
sg23
VIns Gehege gehen
p490
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp491
(dp492
tp493
Rp494
sg31
(lp495
sg33
g494
sbsa(dp496
g14
I00
sg15
(lp497
F4330.75
aF192.75
asg17
(itiddlywiki
Tiddler
p498
(dp499
g21
VDu zückst deinen Schlagstock und winkst den Bär heran. \u000aWenn du schon sterben musst, dann mit Würde.\u000a\u000a[[Greife an]]\u000a[[Lass dich angreifen]]
p500
sg23
VDu machst dich kampfbereit
p501
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp502
(dp503
tp504
Rp505
sg31
(lp506
sg33
g505
sbsa(dp507
g14
I00
sg15
(lp508
F3772.0
aF28.0
asg17
(itiddlywiki
Tiddler
p509
(dp510
g21
V[[Fight1]]
p511
sg23
V Kampf 
p512
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp513
(dp514
tp515
Rp516
sg31
(lp517
sg33
g516
sbsa(dp518
g14
I00
sg15
(lp519
F1740.0
aF844.0
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
VViele Zähne.\u000a\u000aDu bist tot.
p522
sg23
VGehe ins Affenhaus
p523
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg33
g527
sbsa(dp529
g14
I00
sg15
(lp530
I8
aI498
asg17
(itiddlywiki
Tiddler
p531
(dp532
g21
VDas Biest
p533
sg23
VStoryTitel
p534
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp535
(dp536
tp537
Rp538
sg31
(lp539
sg33
g538
sbsa(dp540
g14
I00
sg15
(lp541
F4152.5
aF433.5
asg17
(itiddlywiki
Tiddler
p542
(dp543
g21
VTrotz seines massigen Körperbaus kann der Grizzlybär eine Geschwindigkeit von über 60 km/h erreichen.\u000a\u000aDu bist tot.\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000aQuelle: https://de.wikipedia.org/wiki/Grizzlyb%C3%A4r
p544
sg23
VDu läufst  
p545
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp546
(dp547
tp548
Rp549
sg31
(lp550
sg33
g549
sbsa(dp551
g14
I00
sg15
(lp552
F4104.0
aF80.75
asg17
(itiddlywiki
Tiddler
p553
(dp554
g21
VDu gehst weiter zum [[Vorhof]] und versuchst zu vergessen, dass du dich übergeben musst.\u000a\u000a[[Übergib dich in einen Aktenordner]]
p555
sg23
VVerlasse den Platz
p556
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp557
(dp558
tp559
Rp560
sg31
(lp561
sg33
g560
sbsa(dp562
g14
I00
sg15
(lp563
F737.0
aF295.0
asg17
(itiddlywiki
Tiddler
p564
(dp565
g21
VDie Flamingos schlafen.\u000a\u000aWeiter zu den\u000a\u000a[[Erdmännchen]]\u000a[[Leoparden]]
p566
sg23
VFlamingos
p567
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp568
(dp569
tp570
Rp571
sg31
(lp572
sg33
g571
sbsa(dp573
g14
I00
sg15
(lp574
F2356.0
aF736.0
asg17
(itiddlywiki
Tiddler
p575
(dp576
g21
VEine Sackgasse. Du kehrst um. Der Tiger ist	 weg. Überall ist Blut. Du bist der Nächste.\u000a\u000aDu bist tot.
p577
sg23
Vnach rechts
p578
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp579
(dp580
tp581
Rp582
sg31
(lp583
sg33
g582
sbsa(dp584
g14
I00
sg15
(lp585
F3604.25
aF619.5
asg17
(itiddlywiki
Tiddler
p586
(dp587
g21
V[[Game2]]
p588
sg23
VLAUF 
p589
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp590
(dp591
tp592
Rp593
sg31
(lp594
sg33
g593
sbsa(dp595
g14
I00
sg15
(lp596
F4314.5
aF539.75
asg17
(itiddlywiki
Tiddler
p597
(dp598
g21
VDu entfernst dich schnell. Da springt etwas vor dir auf den Weg. Es ist die Bestie.\u000aDu kannst nicht gewinnen.\u000a\u000a[[Kampf  ]]
p599
sg23
Vflieh
p600
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp601
(dp602
tp603
Rp604
sg31
(lp605
sg33
g604
sbsa(dp606
g14
I00
sg15
(lp607
F1319.0
aF453.0
asg17
(itiddlywiki
Tiddler
p608
(dp609
g21
VÜberall rotes Fell. Die roten Pandas sind nirgendwo zu entdecken.\u000a\u000a[[ Leoparden ]]\u000a[[ Flamingos ]]\u000a[[Gehe zum Tor zurück]]\u000a
p610
sg23
VGehe zum nächsten Gehege
p611
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp612
(dp613
tp614
Rp615
sg31
(lp616
sg33
g615
sbsa(dp617
g14
I00
sg15
(lp618
F739.0
aF450.0
asg17
(itiddlywiki
Tiddler
p619
(dp620
g21
VDie Erdmännchen sind tot. Etwas hat sie getötet. Du hörst, wie das Tor ins Schloss fällt.\u000a\u000a[[Gehe zum Tor zurück]]\u000a[[Gehe zum nächsten Gehege]]\u000a
p621
sg23
VErdmännchen
p622
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp623
(dp624
tp625
Rp626
sg31
(lp627
sg33
g626
sbsa(dp628
g14
I00
sg15
(lp629
F1936.75
aF697.0
asg17
(itiddlywiki
Tiddler
p630
(dp631
g21
VDer Tiger beobachtet dich. Die Tür ist beunruhigender Weise unverschlossen.\u000a\u000a[[Die Tür aufziehen]]\u000a[[Die Tür abschließen]]
p632
sg23
VGehe zu den Tigern
p633
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp634
(dp635
tp636
Rp637
sg31
(lp638
sg33
g637
sbsa(dp639
g14
I00
sg15
(lp640
F4287.5
aF4.0
asg17
(itiddlywiki
Tiddler
p641
(dp642
g21
VDu hast nichts wertvolles gefunden. \u000aDie Bestie schon.\u000a\u000aDu bist tot.
p643
sg23
VLooten und Leveln
p644
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp645
(dp646
tp647
Rp648
sg31
(lp649
sg33
g648
sbsa(dp650
g14
I00
sg15
(lp651
F2551.0
aF879.6666666666667
asg17
(itiddlywiki
Tiddler
p652
(dp653
g21
VDas [[Verwaltungshaus]]. Die Tür steht offen.
p654
sg23
Vnach rechts 
p655
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp656
(dp657
tp658
Rp659
sg31
(lp660
sg33
g659
sbsa(dp661
g14
I00
sg15
(lp662
F3498.0
aF52.0
asg17
(itiddlywiki
Tiddler
p663
(dp664
g21
VErhalten:\u000aSchlagstock\u000a\u000a[[ Verlasse den Raum ]]
p665
sg23
VSchränke
p666
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp667
(dp668
tp669
Rp670
sg31
(lp671
sg33
g670
sbsa(dp672
g14
I00
sg15
(lp673
F4815.75
aF187.0
asg17
(itiddlywiki
Tiddler
p674
(dp675
g21
VSolche kaltherzigen Aktionen wollen wir in diesem Spiel nicht dulden. \u000a\u000aDu bist tot.
p676
sg23
VDu läufst einfach weiter
p677
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp678
(dp679
tp680
Rp681
sg31
(lp682
sg33
g681
sbsa(dp683
g14
I00
sg15
(lp684
F4171.0
aF679.0
asg17
(itiddlywiki
Tiddler
p685
(dp686
g21
VVor dir erhebt sich ein Grizzly auf seine Hintertatzen. \u000aHinter dir krabbelt ein gewaltiger Wust aus langen behaarten Beinen aus dem Gebäude. \u000aDer Bär stürzt sich auf die Spinne. \u000a\u000a[[flieh]] \u000a[[beobachte, wie es ausgeht]]
p687
sg23
V  Vorhof
p688
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp689
(dp690
tp691
Rp692
sg31
(lp693
sg33
g692
sbsa(dp694
g14
I00
sg15
(lp695
F3610.0
aF192.0
asg17
(itiddlywiki
Tiddler
p696
(dp697
g21
VEtwas ist an der Decke. \u000a\u000a[[ LAUF ]]\u000a[[ Kampf ]]
p698
sg23
V Verlasse den Raum 
p699
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp700
(dp701
tp702
Rp703
sg31
(lp704
sg33
g703
sbsa(dp705
g14
I00
sg15
(lp706
F3770.75
aF319.25
asg17
(itiddlywiki
Tiddler
p707
(dp708
g21
V[[GAME1]]
p709
sg23
V LAUF 
p710
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp711
(dp712
tp713
Rp714
sg31
(lp715
sg33
g714
sbsa(dp716
g14
I00
sg15
(lp717
F3961.75
aF312.5
asg17
(itiddlywiki
Tiddler
p718
(dp719
g21
VDas Biest fängt die Spinne ab.\u000aDu verlässt das Gebäude. \u000aAuf dem [[Vorhof]] steht die nächste Gefahr.
p720
sg23
VGAME1
p721
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp722
(dp723
tp724
Rp725
sg31
(lp726
sg33
g725
sbsa(dp727
g14
I00
sg15
(lp728
F2453.25
aF408.75
asg17
(itiddlywiki
Tiddler
p729
(dp730
g21
VEin Loch in der Wand. Dahinter sind lange Stahlflure.\u000aDu hörst über dir ein Poltern.\u000a\u000a[[In den Flur]]\u000a[[Verstecken]]
p731
sg23
VKeller
p732
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp733
(dp734
tp735
Rp736
sg31
(lp737
sg33
g736
sbsa(dp738
g14
I00
sg15
(lp739
F2600.0
aF245.0
asg17
(itiddlywiki
Tiddler
p740
(dp741
g21
VDunkelheit. Etwas vor dir. Etwas über dir. Etwas hinter dir.\u000a\u000a[[voran]]\u000a[[zurück]]
p742
sg23
VIn den Flur
p743
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp744
(dp745
tp746
Rp747
sg31
(lp748
sg33
g747
sbsa(dp749
g14
I00
sg15
(lp750
I13
aI40
asg17
(itiddlywiki
Tiddler
p751
(dp752
g21
S'Anonymous'
p753
sg23
S'StoryAuthor'
p754
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp755
(dp756
tp757
Rp758
sg31
(lp759
sg33
g758
sbsa(dp760
g14
I00
sg15
(lp761
F5519.5
aF352.25
asg17
(itiddlywiki
Tiddler
p762
(dp763
g21
VDas Biest ist tot. Seine Geschichte wirst du nie erfahren.\u000a\u000aDu sammelst deine Leopardenjungen ein.\u000a Es ist an der Zeit zu kündigen.\u000a Während du das Tor öffnest, beschließt du, Leopardendompteur zu werden.\u000a\u000aEnde
p764
sg23
VSieg
p765
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp766
(dp767
tp768
Rp769
sg31
(lp770
sg33
g769
sbsa(dp771
g14
I00
sg15
(lp772
F1743.0
aF692.0
asg17
(itiddlywiki
Tiddler
p773
(dp774
g21
VDie Affen kreischen in Todesangst.\u000a\u000a[[Gehe ins Affenhaus]]\u000a[[Gehe zu den Tigern]]
p775
sg23
VVerlasse das Affenhaus
p776
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp777
(dp778
tp779
Rp780
sg31
(lp781
sg33
g780
sbsa(dp782
g14
I00
sg15
(lp783
F4963.25
aF351.0
asg17
(itiddlywiki
Tiddler
p784
(dp785
g21
VDu findest die niedlichsten Leopardenjungen überhaupt neben den Leichen ihrer Eltern. Du nimmst die Jungen mit.\u000aVon draußen hörst du ein lautes Brüllen und du erinnerst dich, dass du und deine neuen Kinder ein Problem haben.\u000a\u000a[[Du verlässt das Gehege]]
p786
sg23
VDu folgst den Hilferufen in einem unerwarteten aufblühen von Muttergefühlen
p787
sg25
g26
((I2019
I1
I17
I10
I36
I0
I3
I17
I0
tp788
(dp789
tp790
Rp791
sg31
(lp792
sg33
g791
sbsasS'scale'
p793
F1.0
sS'snapping'
p794
I00
ss.